{
  "name": "macrotrace",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "data:refresh": "node scripts/refresh-data.mjs",
    "data:verify": "node scripts/verify-data.mjs && node scripts/verify-histories.mjs",
    "dashboard:verify": "node scripts/verify-dashboard.mjs && node scripts/verify-sources.mjs",
    "analytics:verify": "node scripts/verify-analytics.mjs && node scripts/verify-release.mjs && node scripts/verify-experience.mjs && node scripts/verify-interactions.mjs && node scripts/verify-diagnostics.mjs",
    "api:verify": "node scripts/verify-api.mjs",
    "format": "prettier --write src api scripts '*.html' '*.md' '*.json' vite.config.js '.github/workflows/*.yml'",
    "check": "npm run data:verify && npm run dashboard:verify && npm run analytics:verify && npm run api:verify && npm run build"
  },
  "dependencies": {
    "chart.js": "^4.4.8",
    "date-fns": "^4.1.0",
    "fflate": "^0.8.2",
    "lucide": "^0.468.0",
    "uplot": "^1.6.32"
  },
  "devDependencies": {
    "prettier": "^3.9.8",
    "vite": "^6.1.0",
    "xlsx": "https://cdn.sheetjs.com/xlsx-0.20.3/xlsx-0.20.3.tgz"
  }
}
